<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lamborghini Newsletter</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #b3b002; font-weight: bold; }
			a:hover { color: #000000; text-decoration: none; }
			a.button:hover { background-color: #000000 !important; color: #fffb02 !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				h1 { font-size: 24px !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;background-color: #f0f0f0;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			This will be displayed underneath the subject line. Use it wisely.	
		</div>

		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">
					<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">

						<!-- Logo image -->
						<tr>
							<td align="center" style="padding: 10px;">
								<a href="https://www.artcodes2.dev" target="_blank"><img src="https://i.ibb.co/0D3bTBS/artcodes2-03.png" alt="art codes 2 logo" width="200" height="50" border="0" style="border-radius: 5px; display: block; margin: 0 auto;"></a> 
							</td>
						</tr>

						<!-- Headline -->
						<tr>
							<td style="color: #000000; padding: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;" background="images/bg-dark.jpg" bgcolor="#05ff11" style="background: #05ff11 url('images/bg.jpg');">
								<h1 style="margin: 0; font-size: 32px; text-align: center;">Lamborghini Newsletter</h1>
							</td>
						</tr>

						<!-- Lambo Image -->
						<tr>
							<td style="padding: 5px;" background="images/bg.jpg" bgcolor="#eaeaea" style="background: #eaeaea url('images/bg.jpg');">
								<img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/huracan/tecnica/gallery/hura_tecnica_01a.jpg" alt="falcon 9 space x rocket overview" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
							</td>
						</tr>

						<!-- Body copy -->
						<tr>
							<td style="padding: 20px;">
								<p style="margin: 0 0 20px 0;">
                Founded in 1963, Automobili Lamborghini is headquartered in Sant’Agata Bolognese, in Northern Italy. 
                Lamborghini currently produces two super sports car models, the V12-powered Aventador, launched in 2011, and the V10-powered Huracán, launched in 2014, along with the Urus Super SUV powered by a twin-turbo V8 engine, launched in 2017.</p>
								<p style="margin: 0 0 20px 0;">For over half a century Automobili Lamborghini created a continuous series of dream cars, including the 350 GT, Miura, Espada, Countach, Diablo, and Murciélago, as well as limited editions such as the Reventón, Sesto Elemento, Veneno and the Centenario. With the unveiling in 2019 of the Lamborghini Sián FKP 37, a few-off build of only 63 units, the company delivers unique new hybrid technologies, featuring the world-first application of a supercapacitor for hybridization, new materials technology, and unsurpassed Lamborghini performance.</p>
								
							</td>
						</tr>
						<!-- Lambo Image -->
						<tr>
							<td style="padding: 5px;" background="images/bg.jpg" bgcolor="#eaeaea" style="background: #eaeaea url('images/bg.jpg');">
								<img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/huracan/tecnica/centro_stile/hura_tecnica_centro_stile_01.jpg" alt="falcon 9 merlin engine image" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
							</td>
						</tr>

						<!-- Body copy -->
						<tr>
							<td style="padding: 20px;">
								<p style="margin: 0 0 20px 0;">In 2021 Lamborghini dedicated itself to the Countach for its 50th anniversary. A limited and futuristic edition of the super sports car, the iconic Countach LPI 800-4 boasts a revolutionary design and is a technology rule-breaker.</p>
								<p style="margin: 0 0 20px 0;">In order to ensure fairness and transparency in its business dealings, the Company has led to the adoption of an Organizational, Management and Control Model, pursuant to the Legislative Decree 231/01, which represents a valuable tool ensuring that all those who work for and with Automobili Lamborghini adopt behaviors in compliance with the applicable legal provisions.</p>
								
							</td>
						</tr>
						<!-- engine Image -->
						<tr>
							<td style="padding: 5px;" background="images/bg.jpg" bgcolor="#eaeaea" style="background: #eaeaea url('images/bg.jpg');">
								<img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/huracan/tecnica/gallery/hura_tecnica_01a.jpg" alt="falcon 9 rocket launching into space" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
							</td>
						</tr>

						<!-- Body copy -->
						<tr>
							<td style="padding: 20px;">
								<p style="margin: 0 0 20px 0;">Discover all the new models of this exclusive car family, created to shape to your deepest emotions. Combining the highest expression of Lamborghini’s power with the exclusive refinement of Italian handicraft, this series embodies authentic design and state-of-the-art mechanical technology. The Lamborghini Huracán is the perfect fusion of technology and design. With its crisp, streamlined lines, designed to cut through the air and tame the road, you’ll get a thrill just by looking at it. The only thing better than taking in this beauty from a distance is actually touching it. The finest Italian craftsmanship lavished on finishes of unprecedented prestige and quality.</p>
								<p style="margin: 0 0 20px 0;">Sculptured and sensual, the Huracán’s design is based on the spiky hexagonal forms of the carbon atom, while the seamless roof profile is an unmistakable mark of the Lamborghini DNA. The Huracán is unique even in the dark, thanks to the alluringly “technological” light of its full-LED lighting system. Choose your favourite Lamborghini Huracán and discover its technical specifications.</p>
								
							</td>
						</tr>

						<!-- Button -->
						<tr>
							<td style="padding: 20px 0 60px 0;">
								<!-- CTA generated by buttons.com -->
								<div style="text-align: center;">
									<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.lamborghini.com/en-en/models/huracan/huracan-tecnica" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#05ff11">
								    <w:anchorlock/>
								    <center>
									<![endif]-->
										<a class="button" target="_blank" href="https://www.lamborghini.com/en-en/models/huracan/huracan-tecnica" style="background-color:#05ff11;border-radius:4px;color:#000000;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;word-spacing: 3px;letter-spacing: 3px;">Huracan Lambo</a>
									<!--[if mso]>
								    </center>
									</v:roundrect>
									<![endif]-->
								</div>
							</td>
						</tr>

						<!-- Footer information: Always include an unsubscribe link! -->
						<tr>
							<td style="color: #c9c9c9; font-size: 16px; margin: 60px 0 0 0; padding: 4em 20px;">
								<p style="margin: 0 0 20px 0;text-align: center;">You are receiving this email bacause you love Lamborghinis and you feel "the need for speed". Good for you can <a href="https://shop.spacex.com/" target="_blank"> unsubscribe here</a> if you'd like.</p>
								<p style="margin: 0 0 20px 0;text-align: center;">Via Modena, 12 40019 Sant’Agata Bolognese (Bologna) - Italy</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>

	</body>
</html>